* {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v311_106 {
  width: 320px;
  height: 2546px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v311_115 {
  width: 127px;
  height: 14px;
  background: url("../images/v311_115.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 96px;
  overflow: hidden;
}
.v311_116 {
  width: 13px;
  height: 14px;
  background: rgba(31,31,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
}
.v311_117 {
  width: 14px;
  height: 14px;
  background: rgba(31,31,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 37px;
  border: 1px solid rgba(255,255,255,1);
}
.v311_118 {
  width: 15px;
  height: 2px;
  background: rgba(31,31,31,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 18px;
  border: 1px solid rgba(255,255,255,1);
}
.v311_119 {
  width: 14px;
  height: 14px;
  background: rgba(31,31,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 113px;
  border: 1px solid rgba(255,255,255,1);
}
.v311_120 {
  width: 14px;
  height: 14px;
  background: rgba(31,31,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 75px;
  border: 1px solid rgba(255,255,255,1);
}
.v311_121 {
  width: 15px;
  height: 2px;
  background: rgba(31,31,31,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 55px;
  border: 1px solid rgba(255,255,255,1);
}
.v311_122 {
  width: 15px;
  height: 2px;
  background: rgba(31,31,31,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 93px;
  border: 1px solid rgba(255,255,255,1);
}
.v311_123 {
  width: 17px;
  height: 19px;
  background: url("../images/v311_123.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 10px;
  overflow: hidden;
}
.v311_124 {
  width: 16px;
  height: 16px;
  background: url("../images/v311_124.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.v311_126 {
  width: 26px;
  height: 20px;
  background: url("../images/v311_126.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 284px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v311_171 {
  width: 146px;
  color: url("../images/v311_171.png");
  position: absolute;
  top: 693px;
  left: 10px;
  font-family: Helvetica Monospaced W1G;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v311_173 {
  width: 35px;
  height: 28px;
  background: url("../images/v311_173.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 514px;
  left: 110px;
  border: 1px solid rgba(31,31,31,1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v311_174 {
  width: 150px;
  height: 28px;
  background: url("../images/v311_174.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 478px;
  left: 10px;
  border: 1px solid rgba(31,31,31,1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v311_175 {
  width: 92px;
  height: 28px;
  background: url("../images/v311_175.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 514px;
  left: 10px;
  border: 1px solid rgba(31,31,31,1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v311_176 {
  width: 15px;
  color: rgba(31,31,31,1);
  position: absolute;
  top: 523px;
  left: 120px;
  font-family: Helvetica Monospaced W1G;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v311_177 {
  width: 130px;
  color: rgba(31,31,31,1);
  position: absolute;
  top: 487px;
  left: 20px;
  font-family: Helvetica Monospaced W1G;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v311_178 {
  width: 72px;
  color: rgba(31,31,31,1);
  position: absolute;
  top: 523px;
  left: 20px;
  font-family: Helvetica Monospaced W1G;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v311_180 {
  width: 35px;
  height: 28px;
  background: url("../images/v311_180.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 514px;
  left: 383px;
  border: 1px solid rgba(31,31,31,1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v311_181 {
  width: 150px;
  height: 28px;
  background: url("../images/v311_181.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 478px;
  left: 283px;
  border: 1px solid rgba(31,31,31,1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v311_182 {
  width: 92px;
  height: 28px;
  background: url("../images/v311_182.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 514px;
  left: 283px;
  border: 1px solid rgba(31,31,31,1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v311_183 {
  width: 15px;
  color: rgba(31,31,31,1);
  position: absolute;
  top: 523px;
  left: 393px;
  font-family: Helvetica Monospaced W1G;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v311_184 {
  width: 130px;
  color: rgba(31,31,31,1);
  position: absolute;
  top: 487px;
  left: 293px;
  font-family: Helvetica Monospaced W1G;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v311_185 {
  width: 72px;
  color: rgba(31,31,31,1);
  position: absolute;
  top: 523px;
  left: 293px;
  font-family: Helvetica Monospaced W1G;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v311_257 {
  width: 146px;
  color: rgba(31,31,31,1);
  position: absolute;
  top: 81px;
  left: 10px;
  font-family: Helvetica Monospaced W1G;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v311_258 {
  width: 108px;
  color: rgba(31,31,31,1);
  position: absolute;
  top: 318px;
  left: 10px;
  font-family: Helvetica Monospaced W1G;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v311_259 {
  width: 184px;
  color: rgba(31,31,31,1);
  position: absolute;
  top: 318px;
  left: 283px;
  font-family: Helvetica Monospaced W1G;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v311_260 {
  width: 245px;
  color: rgba(31,31,31,1);
  position: absolute;
  top: 352px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_261 {
  width: 248px;
  color: rgba(31,31,31,1);
  position: absolute;
  top: 352px;
  left: 283px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_262 {
  width: 70px;
  color: rgba(31,31,31,0.6000000238418579);
  position: absolute;
  top: 433px;
  left: 10px;
  font-family: Inter;
  font-weight: Light Italic;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_263 {
  width: 70px;
  color: rgba(31,31,31,0.6000000238418579);
  position: absolute;
  top: 433px;
  left: 283px;
  font-family: Inter;
  font-weight: Light Italic;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_264 {
  width: 300px;
  color: rgba(31,31,31,1);
  position: absolute;
  top: 778px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_265 {
  width: 300px;
  height: 44px;
  background: rgba(235,235,235,1);
  opacity: 1;
  position: absolute;
  top: 934px;
  left: 10px;
  overflow: hidden;
}
.v311_433 {
  width: 300px;
  height: 44px;
  background: rgba(235,235,235,1);
  opacity: 1;
  position: absolute;
  top: 994px;
  left: 10px;
  overflow: hidden;
}
.v311_435 {
  width: 300px;
  height: 44px;
  background: rgba(235,235,235,1);
  opacity: 1;
  position: absolute;
  top: 1054px;
  left: 10px;
  overflow: hidden;
}
.v311_266 {
  width: 41px;
  color: rgba(31,31,31,1);
  position: absolute;
  top: 946px;
  left: 26px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_434 {
  width: 61px;
  color: rgba(31,31,31,0.6000000238418579);
  position: absolute;
  top: 1006px;
  left: 26px;
  font-family: Inter;
  font-weight: Light Italic;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_436 {
  width: 41px;
  color: rgba(31,31,31,0.6000000238418579);
  position: absolute;
  top: 1066px;
  left: 26px;
  font-family: Inter;
  font-weight: Light Italic;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_281 {
  width: 320px;
  height: 100%;
  background: rgba(31,31,31,1);
  opacity: 1;
  position: absolute;
  top: 1305px;
  left: 0px;
  overflow: hidden;
}
.v311_282 {
  width: 106px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1405px;
  left: 10px;
  font-family: Helvetica Monospaced W1G;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v311_283 {
  width: 289px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1450px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_284 {
  width: 299px;
  height: 44px;
  background: rgba(69,69,69,1);
  opacity: 1;
  position: absolute;
  top: 1520px;
  left: 10px;
  overflow: hidden;
}
.v311_285 {
  width: 299px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1592px;
  left: 10px;
  overflow: hidden;
}
.v311_286 {
  width: 93px;
  color: rgba(31,31,31,1);
  position: absolute;
  top: 1606px;
  left: 112px;
  font-family: Helvetica Monospaced W1G;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v311_287 {
  width: 181px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1532px;
  left: 26px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_288 {
  width: 59px;
  color: rgba(255,255,255,0.6000000238418579);
  position: absolute;
  top: 1754px;
  left: 10px;
  font-family: Helvetica Monospaced W1G;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_289 {
  width: 103px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1790px;
  left: 87px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_290 {
  width: 59px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1790px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_291 {
  width: 110px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1824px;
  left: 12px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_292 {
  width: 152px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1824px;
  left: 140px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_293 {
  width: 63px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1790px;
  left: 208px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_294 {
  width: 110px;
  color: rgba(255,255,255,0.6000000238418579);
  position: absolute;
  top: 1884px;
  left: 12px;
  font-family: Helvetica Monospaced W1G;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_295 {
  width: 66px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1954px;
  left: 12px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_296 {
  width: 62px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1920px;
  left: 89px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_297 {
  width: 66px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1920px;
  left: 169px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_298 {
  width: 59px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1920px;
  left: 12px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_299 {
  width: 143px;
  color: rgba(255,255,255,0.6000000238418579);
  position: absolute;
  top: 2014px;
  left: 10px;
  font-family: Helvetica Monospaced W1G;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_300 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2054px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_301 {
  width: 124px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2056px;
  left: 148px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_302 {
  width: 225px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2090px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_303 {
  width: 298px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2171px;
  left: 12px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_304 {
  width: 288px;
  color: rgba(255,255,255,0.6000000238418579);
  position: absolute;
  top: 2422px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_305 {
  width: 209px;
  color: rgba(255,255,255,0.6000000238418579);
  position: absolute;
  top: 2334px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v311_306 {
  width: 29px;
  color: rgba(255,255,255,0.6000000238418579);
  position: absolute;
  top: 2368px;
  left: 10px;
  font-family: Helvetica Monospaced W1G;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v311_332 {
  width: 126px;
  color: rgba(31,31,31,1);
  position: absolute;
  top: 586px;
  left: 11px;
  font-family: Helvetica Monospaced W1G;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_334 {
  width: 18px;
  background: url("../images/v311_334.png");
  opacity: 1;
  position: absolute;
  top: 596px;
  left: 293px;
  border: 1px solid rgba(31,31,31,1);
}
.v311_335 {
  width: 18px;
  background: url("../images/v311_335.png");
  opacity: 1;
  position: absolute;
  top: 596px;
  left: 265px;
  border: 1px solid rgba(31,31,31,1);
}
.v311_343 {
  width: 264px;
  height: 160px;
  background: url("../images/v311_343.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 138px;
  left: 11px;
  overflow: hidden;
}
.v311_344 {
  width: 264px;
  height: 160px;
  background: rgba(220,220,220,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v311_345 {
  width: 266px;
  height: 267px;
  background: url("../images/v311_345.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 2px;
  overflow: hidden;
}
.v311_346 {
  width: 264px;
  height: 160px;
  background: url("../images/v311_346.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 138px;
  left: 284px;
  overflow: hidden;
}
.v311_347 {
  width: 264px;
  height: 160px;
  background: rgba(220,220,220,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v311_348 {
  width: 266px;
  height: 267px;
  background: url("../images/v311_348.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 2px;
  overflow: hidden;
}
.v311_349 {
  width: 266px;
  height: 267px;
  background: url("../images/v311_349.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2px;
  overflow: hidden;
}
.v311_430 {
  width: 289px;
  color: rgba(255,255,255,0.6000000238418579);
  position: absolute;
  top: 1650px;
  left: 10px;
  font-family: Inter;
  font-weight: Light Italic;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_437 {
  width: 300px;
  color: rgba(31,31,31,0.6000000238418579);
  position: absolute;
  top: 1182px;
  left: 10px;
  font-family: Inter;
  font-weight: Light Italic;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v311_438 {
  width: 300px;
  height: 44px;
  background: rgba(31,31,31,1);
  opacity: 1;
  position: absolute;
  top: 1122px;
  left: 10px;
  overflow: hidden;
}
.v311_439 {
  width: 84px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1135px;
  left: 118px;
  font-family: Helvetica Monospaced W1G;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v311_442 {
  width: 70px;
  height: 20px;
  background: url("../images/v311_442.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 890px;
  left: 10px;
  overflow: hidden;
}
.v311_440 {
  width: 42px;
  color: rgba(31,31,31,1);
  position: absolute;
  top: 0px;
  left: 28px;
  font-family: Helvetica Monospaced W1G;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v311_441 {
  width: 18px;
  background: url("../images/v311_441.png");
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 18px;
  border: 1px solid rgba(31,31,31,1);
}
