.asset-line-13 {
  display: inline-block;
  width: 320px;
  height: 1px;
  background: url("data:image/svg+xml,%3csvg width='320' height='1' viewBox='0 0 320 1' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3cline y1='0.5' x2='320' y2='0.5' stroke='%231F1F1F'/%3e %3c/svg%3e") center no-repeat transparent;
  background-size: 320px 1px;
}
.asset-line-14 {
  display: inline-block;
  width: 320px;
  height: 1px;
  background: url("data:image/svg+xml,%3csvg width='320' height='1' viewBox='0 0 320 1' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3cline y1='0.5' x2='320' y2='0.5' stroke='%231F1F1F'/%3e %3c/svg%3e") center no-repeat transparent;
  background-size: 320px 1px;
}
.asset-line-17 {
  display: inline-block;
  width: 320px;
  height: 1px;
  background: url("data:image/svg+xml,%3csvg width='320' height='1' viewBox='0 0 320 1' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3cline y1='0.5' x2='320' y2='0.5' stroke='%231F1F1F'/%3e %3c/svg%3e") center no-repeat transparent;
  background-size: 320px 1px;
}
.asset-rectangle-139 {
  display: inline-block;
  width: 300px;
  height: 213px;
  background: url("data:image/svg+xml,%3csvg width='300' height='213' viewBox='0 0 300 213' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3crect width='300' height='213' fill='%23FF4B00' fill-opacity='0.6'/%3e %3c/svg%3e") center no-repeat transparent;
  background-size: 300px 213px;
}
.asset-rectangle-43 {
  display: inline-block;
  width: 150px;
  height: 28px;
  background: url("data:image/svg+xml,%3csvg width='150' height='28' viewBox='0 0 150 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3crect x='0.5' y='0.5' width='149' height='27' rx='13.5' stroke='%231F1F1F'/%3e %3c/svg%3e") center no-repeat transparent;
  background-size: 150px 28px;
}

